# Microsoft_Office365_Client_App

./: .gitignore  README.md  bootstrap4.html  build.gradle  invoice.html
src/: MainApp.java
src/main/java/hello/: Attachment.java  Credential.java  EmailAddress.java  EmailMessages.java  FbLeadCollector.java  GoogleCalendar.java  HtmlToPdf.java  MainApp.java  MessagesList.java  QRCodeGenerator.java  ReviewImporter.java  SendMail.java  ShellRunner.groovy  credentials.json
tokens/: credential.json  invoice.html
